# optimus_

./: README.md  optimus可视化V2.0要增加的.txt  病历详情json结构.json  返回数据结构
backend/: pom.xml
backend/base_resource/: 5000份影像学报告格式.txt  color.txt  color.txt.bak  hospital.txt  labelMapping.txt  nginx.conf  treeMapping.txt
backend/sql/: optimus_visual.sql
backend/src/main/java/com/unisound/optimus_visual/: OptimusVisualApplication.java
backend/src/main/java/com/unisound/optimus_visual/base/: ResourceLoad.java
backend/src/main/java/com/unisound/optimus_visual/elasticsearch/: ElasticsearchConfig.java
backend/src/main/java/com/unisound/optimus_visual/elasticsearch/dao/: IndexDataFetcher.java  PatientDataDao.java  PatientDataFetcher.java
backend/src/main/java/com/unisound/optimus_visual/elasticsearch/entity/: PatientData.java
backend/src/main/java/com/unisound/optimus_visual/global/enums/: emrNoConstant.java
backend/src/main/java/com/unisound/optimus_visual/global/exception/: CommonException.java  ErrorCodeAndMsg.java  GlobalExceptionHandler.java
backend/src/main/java/com/unisound/optimus_visual/global/pagination/: PageInfo.java
backend/src/main/java/com/unisound/optimus_visual/global/result/: CommonResult.java
backend/src/main/java/com/unisound/optimus_visual/log/: WebLogAspect.java
backend/src/main/java/com/unisound/optimus_visual/modules/comment/controller/: CommentController.java
backend/src/main/java/com/unisound/optimus_visual/modules/comment/dao/: CommentMapper.java  OrderCommentMapper.java  ResultCommentMapper.java  UserMapper.java
backend/src/main/java/com/unisound/optimus_visual/modules/comment/entity/: Comment.java  OrderComment.java  ResultComment.java  User.java
backend/src/main/java/com/unisound/optimus_visual/modules/comment/service/: CommentService.java
backend/src/main/java/com/unisound/optimus_visual/modules/comment/service/impl/: CommentServiceImpl.java
backend/src/main/java/com/unisound/optimus_visual/modules/common/dao/: OrdersCommentLogMapper.java
backend/src/main/java/com/unisound/optimus_visual/modules/common/model/: OrdersCommentLog.java
backend/src/main/java/com/unisound/optimus_visual/modules/medicalrecord/controller/: MedicalRecordController.java
backend/src/main/java/com/unisound/optimus_visual/modules/medicalrecord/dao/: MarkedDocMapper.java  MarkedRemarkMapper.java  SpanErrorMarkedMapper.java
backend/src/main/java/com/unisound/optimus_visual/modules/medicalrecord/entity/: MarkedDoc.java  MarkedRemark.java  SpanErrorMarked.java
backend/src/main/java/com/unisound/optimus_visual/modules/medicalrecord/model/: EntityOrSpanModel.java  EntityOrSpanStatisticsModel.java  EventModel.java  EventVo.java  ExportFormatedOrder.java  HistogramModel.java  HistogramSeries.java  Hospital.java  MatchMedicalRecordModel.java  MedicalRecordVo.java  MedicalVo.java  ShowDocModel.java  ShowDocModelVo.java  ShowEventModelVo.java  ShowLabelModel.java  ShowNodeModel.java  StandingOrderModel.java  StatOrderModel.java
backend/src/main/java/com/unisound/optimus_visual/modules/medicalrecord/service/: MedicalRecordService.java
backend/src/main/java/com/unisound/optimus_visual/modules/medicalrecord/service/impl/: MedicalRecordServiceImpl.java
backend/src/main/java/com/unisound/optimus_visual/utils/: ChineseComparator.java  DataStructureUtils.java  FileUtils.java  GenerateColorCode.java  Highlighter.java  HttpUtils.java  ParamUtils.java  RequestUtil.java
backend/src/main/resources/: application.yml  hospital.txt  treeMapping.txt
backend/src/main/resources/mapper/: CommentMapper.xml  MarkedDocMapper.xml  MarkedRemarkMapper.xml  OrderCommentMapper.xml  OrdersCommentLogMapper.xml  ResultCommentMapper.xml  SpanErrorMarkedMapper.xml  UserMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.b4187c0d.css
backend/src/main/resources/static/js/: app.5b451b42.js  app.5b451b42.js.map  chunk-vendors.bdd1d4dd.js
backend/src/test/java/com/unisound/optimus_visual/: OptimusVisualApplicationTests.java
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/apis/: get.js  post.js
frontend/src/components/: HelloWorld.vue  SvgIcon.vue
(+25 files in other folders)
