10000	东南大学附属中大医院
10001	上海市第六人民医院
10002	清河县中心医院
10004	桂林人民医院
10005	恩泽医院
10007	青岛大学附属医院
10008	登封市人民医院
10010	焦作第一人民医院
10013	烟台奇山医院
10014	中国人民解放军第一七四医院（厦门174医院）
10019	浙江医院
10023	郑州988医院
10030	杨浦区市东医院
10031	天津医科大学朱宪彝纪念医院
10037	上海市金山区中心医院
10038	江阴人民医院
10039	银川第一人民医院
10043	上海市胸科医院
10044	上海邮电
10046	上海同仁医院
10047	上海市长宁区精神卫生中心
10048	上海市五官科医院
10049	上海市静安区闸北中心医院
10051	潍坊市中医院
10053	北京友谊医院
10056	泰兴人民医院
10057	南京市溧水区人民医院
10059	义乌中心医院
10062	平顶山第一人民医院
10063	浙江人民医院
10065	阳光融和医院
10066	昆明第一人民医院
10067	青岛妇女儿童医院
10068	山东第一医科大学第一附属医院
10072	荣成市人民医院
10073	高密市中医院
10074	河南电力医院
10075	新疆阿克苏第一医院
10076	新疆阿克苏兵团总医院
10078	修武县人民医院
10079	济宁市第二人民医院
10081	山东肿瘤医院
10082	山东省单县中心医院
10083	山东省中医院
10084	福建省立医院
10085	山东大学第二医院
10086	河北省邢台人民医院
10087	山东省妇幼保健院
10088	烟台业达医院
10089	青岛市立医院
10092	潍坊妇幼保健院
10095	四川省科学城医院
10097	禹城市人民医院
10099	邯郸市中心医院
10101	济南市人民医院
10613	10613
12401	1002401
70001	主诊断选择相关病历
90001	上海****医院
90010	焦作测试医院
90053	友谊专病库
99999	云知声测试医院1
100414	测试医院0414
100620	100620
100621	100621
100999	100999test
101000	101000
101002	101002
102259	102259郑州中心医院
322112	测试医院322112
999999	test