#F5B7B1
#D7BDE2
#A9CCE3
#A3E4D7
#F9E79F
#F5CBA7
#E5E7E9
#CD5C5C
#FA8072
#E9967A
#DC143C
#B22222
#FFC0CB
#FF69B4
#DB7093
#FFA07A
#FF6347
#FF8C00
#FFD700
#FFFFE0
#EEE8AA
#BDB76B
#E6E6FA
#D8BFD8
#DDA0DD
#BA55D3
#9370DB
#8B008B
#ADFF2F
#00FF00
#90EE90
#00FA9A
#3CB371
#008000
#9ACD32
#808000
#6B8E23
#66CDAA
#8FBC8B
#00FFFF
#E0FFFF
#7FFFD4
#48D1CC
#4682B4
#B0C4DE
#B0E0E6
#87CEEB
#1E90FF
#6495ED
#7B68EE
#FFF8DC
#FFE4C4
#F5DEB3
#D2B48C
#DAA520
#CD853F
#A0522D
#A52A2A
#F0FFF0
#F5FFFA
#F0FFFF
#F5F5F5
#F5F5DC
#FDF5E6
#FFFAF0
#FFFFF0
#FAEBD7
#FFF0F5
#FFE4E1
#DCDCDC
#a05e50
#a08650
#6aa050
#50a086
#d46a53
#d4ab53
#bdd453
#7dd453
#53d4ab
#bf948a
#bfaf8a
#b5bf8a
#9bbf8a
#8abfaf
#882e1b
#88651b
#75881b
#3f881b
#1b8865
#b24894
#b2485f
#b26648
#b29b48
#94b248
#5fb248